<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Settings" >
        <com.potato.burritohunter.preference.SearchLimitSeekBarPreference
            android:defaultValue="10"
            android:key="MaxSearchResults"
            android:title="Max Search Results"
            android:summary="Drag to set maximum searches returned" />

        <com.potato.burritohunter.preference.SeekBarPreference
            android:defaultValue="10"
            android:key="SearchRadius"
            android:summary="Drag to set search radius (in km)"
            android:title="Search Radius" />
    </PreferenceCategory>

    <PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:summary="Big props to these guys, so we don&apos;t get sued"
        android:title="Open Source Licenses" >
        <intent android:action=".activity.OpenSourceLicenseDialog" />
    </PreferenceScreen>
    <PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="About" >
        <intent android:action=".activity.AboutDialog" />
    </PreferenceScreen>
    <PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="Reset Data" >
        <intent android:action=".activity.AboutDialog" />
    </PreferenceScreen>
</PreferenceScreen>