<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Settings" >
        <com.potato.burritohunter.activity.SearchLimitSeekBarPreference
            android:defaultValue="10"
            android:key="MaxSearches"
            android:title="Max searches"
            android:summary="Drag to set maximum searches returned" />

        <com.potato.burritohunter.activity.SeekBarPreference
            android:defaultValue="10"
            android:key="SearchRadius"
            android:summary="Drag to set search radius (in miles)"
            android:title="Search Radius" />
    </PreferenceCategory>

    <PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:summary="Big props to these guys, so we don&apos;t get sued"
        android:title="Open Source Licenses" >
        <intent android:action=".activity.About" />
    </PreferenceScreen>
    <PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="About" >
        <intent android:action=".activity.About" />
    </PreferenceScreen>

</PreferenceScreen>