<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/AttributionTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/screen_title_margin"
        android:text="Title"
        android:textColor="@color/black_color"
        android:textSize="@dimen/title_text_size" />

    <TextView
        android:id="@+id/AttributionDesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/slight_indent_margin"
        android:layout_marginRight="@dimen/screen_title_margin"
        android:layout_marginTop="@dimen/screen_title_margin"
        android:text="desc"
        android:textColor="@color/black_color" />

    <TextView
        android:id="@+id/AttributionLink"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/slight_indent_margin"
        android:layout_marginRight="@dimen/screen_title_margin"
        android:layout_marginTop="@dimen/screen_title_margin"
        android:text="link"
        android:textColor="@color/black_color" />

    <TextView
        android:id="@+id/AttributionLicense"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/slight_indent_margin"
        android:layout_marginRight="@dimen/screen_title_margin"
        android:layout_marginTop="@dimen/screen_title_margin"
        android:text="license"
        android:textColor="@color/black_color" />

</LinearLayout>