<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	<ImageView 
	    android:id="@+id/bottom_pager_marker_picture"
	    android:layout_height="50dp"
	    android:layout_width="50dp"
	    android:scaleType="fitXY"
	    android:layout_alignParentLeft="true"
	    android:src="@drawable/rufknkddngme"/>
    <ImageButton
        android:id="@+id/bottomPagerRightArrow"
        android:layout_width="@dimen/bottom_panel_navi_padding"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/findmeselector" />

    <LinearLayout
        android:id="@+id/bottomPagerMarkerLL"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@id/bottomPagerRightArrow"
        android:orientation="vertical"
        android:layout_toRightOf="@id/bottom_pager_marker_picture" >

        <TextView
            android:id="@+id/bottomPagerMarkerTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text=""
            android:textSize="20sp" />

        <TextView
            android:id="@+id/bottomPagerMarkerDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text=""
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>