<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- add a line here -->

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Results"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:textColor="@color/gray_background"
        android:background="@color/red_color"
        android:textSize="@dimen/screen_title_text_size" />
    <ImageView
        android:id="@+id/settings_button"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="3dp"
        android:background="@color/red_color"
        android:scaleType="fitCenter"
        android:src="@drawable/settings" />

    <FrameLayout
        android:id="@+id/menu_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/settings_button"
        android:layout_below="@id/tv" />

</RelativeLayout>