 <!-- <include layout="@layout/map_frag" /> -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" >

        <com.potato.burritohunter.stuff.MyViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pagerBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </com.potato.burritohunter.stuff.MyViewPager>

        <!-- hack to fix ugly black artefact with maps v2 -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />
    </FrameLayout>



    <fragment
        android:id="@+id/map_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/frame"
        class="com.google.android.gms.maps.SupportMapFragment" />
    <ImageView 
        android:id="@+id/foursquare_attribution"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_above="@id/frame"
        android:layout_alignParentRight="true"
        android:background="@drawable/foursquare"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:paddingTop="10px"
        android:layout_margin="8px"
        android:background="#AA000000"
        android:focusable="true"
        android:focusableInTouchMode="true"
         >
			<ImageView android:id="@+id/search_cancel"
			    android:layout_width="@dimen/search_icon_dimen"
			    android:layout_height="@dimen/search_icon_dimen"
			    android:layout_centerInParent="true"
			    android:src="@drawable/ic_launcher"
			    android:scaleType="fitXY"
			    android:layout_marginRight="3dp"
			    android:layout_alignParentRight="true"/>

			<ImageView android:id="@+id/loading"
			    android:layout_width="@dimen/search_icon_dimen"
			    android:layout_height="@dimen/search_icon_dimen"
			    android:src="@drawable/ic_launcher"
			    android:layout_centerInParent="true"
			    android:scaleType="fitXY"
			    android:layout_marginRight="3dp"
			    android:layout_toLeftOf="@id/search_cancel"
			    android:visibility="gone"/>

            <EditText
                android:id="@+id/mySearchView"
                android:layout_width="fill_parent"
                android:layout_height="34dp"
                android:layout_marginLeft="5dp"
                android:background="#00000000" 
                android:inputType="textNoSuggestions"
                android:imeOptions="actionSearch"
                android:layout_toLeftOf="@id/search_cancel"
                android:hint="Click to start your search"
                android:maxLength="30"
                />
    </RelativeLayout>

</RelativeLayout>