 <!-- <include layout="@layout/map_frag" /> -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" >

        <com.potato.burritohunter.stuff.MyViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pagerBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </com.potato.burritohunter.stuff.MyViewPager>

        <!-- hack to fix ugly black artefact with maps v2 -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />
    </FrameLayout>

    <fragment
        android:id="@+id/map_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/frame"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingLeft="5px"
        android:paddingRight="5px"
        android:paddingTop="5px" >

        <com.potato.burritohunter.stuff.TransparentPanel
            android:id="@+id/transparent_panel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5px"
            android:paddingLeft="5px"
            android:paddingRight="5px"
            android:paddingTop="5px" >

            <EditText
                android:id="@+id/mySearchView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#00000000" 
                android:inputType="textNoSuggestions"
                android:imeOptions="actionSearch"/>
        </com.potato.burritohunter.stuff.TransparentPanel>
    </LinearLayout>

</RelativeLayout>