 <!-- <include layout="@layout/map_frag" /> -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_button"
        android:layout_alignParentBottom="true" >

        <ImageView
            android:id="@+id/bottom_pager_marker_picture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true"
            android:scaleType="fitXY"
            android:src="@drawable/rufknkddngme" />

        <RelativeLayout
            android:id="@+id/num_selectedRL"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" >

            <ImageView
                android:layout_margin="5dp"
                android:id="@+id/rating_numselected"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/num_selected"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text=""
                android:textColor="@color/gray_background"
                android:textSize="25sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottomPagerMarkerLL"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@id/num_selectedRL"
            android:layout_toRightOf="@id/bottom_pager_marker_picture"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/bottomPagerMarkerTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/gray_title"
                android:textSize="@dimen/title_text_size" />

            <TextView
                android:id="@+id/bottomPagerMarkerDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/gray_desc"
                android:textSize="@dimen/desc_text_size" />
        </LinearLayout>
    </RelativeLayout>

    <fragment
        android:id="@+id/map_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomPanel"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <ImageView
        android:id="@+id/foursquare_attribution"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_above="@id/bottomPanel"
        android:layout_alignParentRight="true"
        android:background="@drawable/foursquare" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_margin="8px"
        android:background="@drawable/rounded_search_bar"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:paddingTop="10px" >

        <ImageView
            android:id="@+id/search_cancel"
            android:layout_width="@dimen/search_icon_dimen"
            android:layout_height="@dimen/search_icon_dimen"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="3dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/loading"
            android:layout_width="@dimen/search_icon_dimen"
            android:layout_height="@dimen/search_icon_dimen"
            android:layout_centerInParent="true"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/search_cancel"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher"
            android:visibility="gone" />

        <EditText
            android:id="@+id/mySearchView"
            android:layout_width="fill_parent"
            android:layout_height="34dp"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@id/search_cancel"
            android:background="#00000000"
            android:hint="Click to start your search"
            android:imeOptions="actionSearch"
            android:inputType="textNoSuggestions"
            android:maxLength="30" />
    </RelativeLayout>

</RelativeLayout>