<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saved Searches"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:textColor="@color/black_color"
        android:background="@color/red_color"
        android:textSize="@dimen/screen_title_text_size"
        android:padding="@dimen/screen_title_margin" />

    <View
        android:id="@+id/list_divider"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_below="@id/tv"
        android:background="@color/lightgray_border" />
	<ImageView 
        android:id="@+id/view_in_map"
        android:layout_alignParentBottom="true" 
        android:layout_height="@dimen/bottom_button"
        android:layout_width="fill_parent"
        android:src="@drawable/ic_launcher"
        android:background="@color/red_color"
        />

    <View
        android:id="@+id/bottom_list_divider"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_above="@id/view_in_map"
        android:background="@color/lightgray_border" />
    <ListView
        android:paddingTop="8dp"
        android:id="@android:id/list"
        android:layout_below="@id/list_divider"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:layout_above="@id/bottom_list_divider"
        android:background="@color/white_color"/>

</RelativeLayout>