<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saved Searches"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:textColor="@color/gray_background"
        android:background="@color/red_color"
        android:textSize="@dimen/screen_title_text_size" />

	<ImageView 
        android:id="@+id/view_in_map"
        android:layout_alignParentBottom="true" 
        android:layout_height="@dimen/bottom_button"
        android:layout_width="fill_parent"
        android:src="@drawable/ic_launcher"
        android:background="@color/red_color"
        />

    <ListView
        android:id="@android:id/list"
        android:layout_below="@id/tv"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:divider="@color/red_color"
        android:dividerHeight="@dimen/divider_height"
        android:layout_above="@id/view_in_map"
        android:background="@color/red_color"/>

</RelativeLayout>